<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Dw-XE-D1V">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Metro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wot-Nr-86Z">
                                <rect key="frame" x="0.0" y="50" width="1024" height="1296"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wot-Nr-86Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="X9V-Qg-hs8"/>
                            <constraint firstItem="Wot-Nr-86Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Z3z-GO-PVN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wot-Nr-86Z" secondAttribute="trailing" id="ZRi-jr-bpU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Wot-Nr-86Z" secondAttribute="bottom" id="mhv-g0-4E6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="tXI-rl-lLn">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="MJN-OC-dr9">
                            <connections>
                                <action selector="cancelButtonAction:" destination="BYZ-38-t0r" id="0Lp-c7-vtD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="MJN-OC-dr9" id="x5c-z5-Pql"/>
                        <outlet property="scrollView" destination="Wot-Nr-86Z" id="d91-8n-KQ5"/>
                        <segue destination="gVo-33-bbU" kind="show" identifier="MoreTableView" id="eky-cO-8IC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613.0859375" y="136.60322108345534"/>
        </scene>
        <!--More Table View-->
        <scene sceneID="eCt-YB-Ayh">
            <objects>
                <tableViewController id="gVo-33-bbU" customClass="MoreTableView" customModule="Metro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lzs-KQ-e6h">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="gVo-33-bbU" id="DgO-hM-deZ"/>
                            <outlet property="delegate" destination="gVo-33-bbU" id="RV4-Wk-3zM"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZf-5W-s2M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2298.6328125" y="136.60322108345534"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PBc-Or-08u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Dw-XE-D1V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cjt-Nr-uHt">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="e3Q-jz-aNl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ytv-et-1NQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887.69531249999989" y="136.60322108345534"/>
        </scene>
    </scenes>
</document>
